/*op meta*/
@0x47ed85f917e187757bff09371cedcf5c0eb277c27e4673feb2d3cc040c66c993

/* variables */
sentinel: 0xfea74d0c9bf4a3c28f0dd0674db22a3d7f8bf259c56af19f4ac1e735b156974f,
sentinel721: 0xfe90d819490b07580877ce7c3005704048c62af96c6745886d7e356e0b63924a,

you: context<0 0>(),
content-hash: context<1 0 >(),
tokenid: hash(you content-hash),

/**
 * erc1155 transfers
 */
transfererc1155slist: sentinel,

/**
 * erc721 transfers
 */
transfererc721slist: sentinel,

/**
 * er20 transfers
 */
transfererc20slist: sentinel,

/**
 * native (gas) token transfers
 */
transfernativeslist: sentinel,

/**
 * burns of this erc721 token
 */
burnslist: sentinel721,

/**
 * mints of this erc721 token
 */
mintslist: sentinel721,
mint-account mint-id: you tokenid;
