/*op meta*/
@0xe4c000f3728f30e612b34e401529ce5266061cc1233dc54a6a89524929571d8f

#main
/* variables */
sentinel: 0xfea74d0c9bf4a3c28f0dd0674db22a3d7f8bf259c56af19f4ac1e735b156974f,
sentinel1155: 0xf3d9dabdb0009f2a4a1d315a6b607c74e619b5620e01f1130e4142970ffaf767,

you: context<0 0>(),
content-hash: context<1 0 >(),
tokenid: hash(you content-hash),
amount: 1,

/**
 * erc1155 transfers
 */
transfererc1155slist: sentinel,

/**
 * erc721 transfers
 */
transfererc721slist: sentinel,

/**
 * er20 transfers
 */
transfererc20slist: sentinel,

/**
 * native (gas) token transfers
 */
/* transfernativeslist: sentinel, */

/**
 * burns of this erc721 token
 */
burnslist: sentinel1155,

/**
 * mints of this erc721 token
 */
mintslist: sentinel1155,
mint-account mint-id mint-amount: you tokenid amount
